# ARCHIVO EXAMPLE.ENV:
# Este archivo sirve como plantilla para crear tu archivo .env real.
# Ten en cuenta que utiliza una convención de nomenclatura que coincide con la estructura del archivo appsettings.json.

# Las opciones para entrecomillar valores son:
# "" dobles: pueden contener todo: variables interpoladas, espacios en blanco, caracteres de escape y caracteres de código de bytes
# '' simples: pueden tener espacios en blanco, pero sin interpolación, sin caracteres de escape, sin caracteres de código de bytes -- especialmente ni siquiera comillas simples escapadas dentro -- los valores entre comillas simples son para cuando quieres valores verdaderamente en crudo
# sin comillas: pueden tener variables interpoladas, pero solo espacios en blanco en línea, y sin caracteres de comillas, sin caracteres de escape, ni caracteres de código de bytes

# Cómo recuperar el valor usando Environment.GetEnvironmentVariable:
# Console.WriteLine(Environment.GetEnvironmentVariable("ConnectionStrings__DefaultConnection"));
# O usando IConfiguration:
# Console.WriteLine(_configuration.GetConnectionString("DefaultConnection"));
# Console.WriteLine(_configuration["ConnectionStrings:DefaultConnection"]);

# Una Nota sobre Producción y el Propósito de Esta Librería
# No deberías estar usando un archivo .env en producción. El propósito de esta librería es habilitar el desarrollo local fácil.
# ¡Cuando la aplicación se despliega en producción, se deben usar variables de entorno reales, no un archivo .env estático!
########################################################################################

# Configuraciones de Base de Datos
ConnectionStrings__DefaultConnection=Server=database.server.net,1433;Initial Catalog=DB-Sicaf;Persist Security Info=False;User ID=user1;Password=Pwd123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

# Configuración del Entorno
ASPNETCORE_ENVIRONMENT="Development"

# Configuraciones de Usuario Administrador
AdminSettings__Username=123456789
AdminSettings__Password=Admin123*
AdminSettings__Name=Alexander
AdminSettings__LastName=Ardila
AdminSettings__DocumentType=CC
AdminSettings__IdentificationNumber=123456789
AdminSettings__PhoneNumber=+57(310)3897-228
AdminSettings__Grade=IT
AdminSettings__Nationality=COL
AdminSettings__BloodType=O+
AdminSettings__BirthDate=01-01-1990
AdminSettings__Force=PONAL

